# web-api

./: .gitignore  PersonDataManagement.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Common/: CustomExceptionHandlerMiddleware.cs
src/API/Controllers/: BaseController.cs  DocumentTypeController.cs  PersonController.cs
src/API/Models/: APIError.cs  UserModel.cs  ValidateEmailDto.cs
src/API/Presenters/: BasePresenter.cs  CustomResult.cs  DocumentTypePresenter.cs  PersonPresenter.cs
src/API/Presenters/Interfaces/: IBasePresenter.cs  IDocumentTypePresenter.cs  IPersonPresenter.cs
src/Application/: Application.csproj
src/Application/Common/Exceptions/: ValidateException.cs
src/Application/Common/Helpers/: AppSettings.cs  CommonHelper.cs
src/Application/Common/Interfaces/: IClientDbContext.cs
src/Application/Mediators/IdDocumentOperations/Queries/: GetIdDocumentTypeByCountryQuery.cs  GetIdDocumentTypeByCountryQueryValidator.cs  IdentificationDocumentDto.cs  IdentificationDocumentVm.cs
src/Application/Mediators/PersonOperations/Get/: GetIdHandler.cs  GetIdRequest.cs  GetIdResult.cs
src/Application/Mediators/PersonOperations/GetAddressesByPerson/: GetAddressesHandler.cs  GetAddressesRequest.cs  GetAddressesResult.cs
src/Application/Mediators/PersonOperations/GetById/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResult.cs
src/Application/Mediators/PersonOperations/GetPersonInternalById/: GetPersonInternalByIdHandler.cs  GetPersonInternalByIdRequest.cs  GetPersonInternalByIdResult.cs
src/Application/Mediators/PersonOperations/Insert/: InsertPersonHandler.cs  InsertPersonRequest.cs  PersonCreatedDto.cs
src/Application/Mediators/UserOperations/Create/: CreateUserCommand.cs  CreateUserDto.cs  UserCreatedDto.cs  UserValidator.cs
src/Application/Notifications/: EntityResult.cs  ErrorCode.cs  Result.cs
src/Application/Queries/: AccountPersonDto.cs  AddressesDto.cs  CountryDto.cs  DocumentTypesDto.cs  EmailDto.cs  FullPersonDto.cs  GenderDto.cs  IPersonQuery.cs  IdentificationDocumentTypeDto.cs  IdentificationDocumentsDto.cs  NaturalPersonDto.cs  NaturalPersonsDto.cs  PersonDto.cs  PersonRelationDto.cs  PersonsDto.cs  PhonesDto.cs  ShortPersonDto.cs  ValidatePhoneNumberDto.cs
src/Application/System/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
src/Application/Validations/: AddressValidator.cs  AttachmentValidator.cs  EmailValidator.cs  GetAddressesValidator.cs  GetPersonValidator.cs  IdentificationDocumentValidator.cs  IncomeValidator.cs  NaturalPersonValidator.cs  PersonValidator.cs  PhoneValidator.cs  RoleValidator.cs
src/Bootstrap/: Bootstrap.csproj  ServiceConfiguration.cs
src/Bootstrap/ApplicationBuilder/: SwaggerApplicationBuilderExtensions.cs
src/Bootstrap/Providers/: AutentificationConfiguration.cs  MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs  PersonConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersionConfiguration.cs
src/Domain/Entities/: Address.cs  AddressesTypes.cs  Attachments.cs  AttachmentsTypes.cs  Categories.cs  Cities.cs  ClientsStatus.cs  Countries.cs  Currencies.cs  DocumentsTypes.cs  Emails.cs  FormattingRoutinesKeysForPrintingAddresses.cs  Genders.cs  IdentificationsDocuments.cs  Incomes.cs  LanguagesKeys.cs  MaritalStatus.cs  NaturalPersons.cs  Periodicity.cs  Persons.cs  Phones.cs  PhonesTypes.cs  Regions.cs  RegionsCodes.cs  Roles.cs  RolesTypes.cs  RuleForPostalsCodes.cs  States.cs  StatusCodesAddresses.cs  TimeZones.cs  Users.cs
src/Domain/Repositories/: IPersonDataRepository.cs  IUnitOfWork.cs
src/Persistance/: ClientDbContext.cs  ClientDbContextUnitOfWork.cs  Persistance.csproj
src/Persistance/Commands/: PersonDataRepository.cs  UserService.cs
src/Persistance/Migrations/: 20200309181642_init.Designer.cs  20200309181642_init.cs  20200327164003_newMigration.Designer.cs  20200327164003_newMigration.cs  20200327182558_removeUserName.Designer.cs  20200327182558_removeUserName.cs  20200327194715_Initial.Designer.cs  20200327194715_Initial.cs  20200327213114_ChangeTokenLength.Designer.cs  20200327213114_ChangeTokenLength.cs  ClientDbContextModelSnapshot.cs
src/Persistance/Queries/: PersonQuery.cs
